\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Description of the Problem\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{1}{Schematic Description of the Problem\relax }{figure.caption.1}{}}
\newlabel{eq:obj}{{2}{2}{Deterministic Formulation}{equation.0.2}{}}
\newlabel{eq:coe}{{3}{2}{Deterministic Formulation}{equation.0.3}{}}
\newlabel{eq:com}{{4}{2}{Deterministic Formulation}{equation.0.4}{}}
\newlabel{eq:lb}{{5}{3}{Deterministic Formulation}{equation.0.5}{}}
\newlabel{eq;mat_lb}{{6}{3}{Deterministic Formulation}{equation.0.6}{}}
\newlabel{eq:ub}{{7}{3}{Deterministic Formulation}{equation.0.7}{}}
\newlabel{eq:fs}{{8}{3}{Deterministic Formulation}{equation.0.8}{}}
\newlabel{eq:obj}{{14}{4}{Stochastic Formulation}{equation.0.14}{}}
\newlabel{eq:coe_s}{{15}{4}{Stochastic Formulation}{equation.0.15}{}}
\newlabel{eq:com_s}{{16}{4}{Stochastic Formulation}{equation.0.16}{}}
\newlabel{eq:lb_s}{{17}{4}{Stochastic Formulation}{equation.0.17}{}}
\newlabel{eq:ub_s}{{18}{5}{Stochastic Formulation}{equation.0.18}{}}
\newlabel{eq:fs_s}{{19}{5}{Stochastic Formulation}{equation.0.19}{}}
\gdef \@abspage@last{5}
