\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\babel@aux{english}{}
\newlabel{eq:exc}{{1}{1}{Direct Transcription into the Time Domain}{equation.0.1}{}}
\newlabel{eq:exd}{{2}{1}{Direct Transcription into the Time Domain}{equation.0.2}{}}
\newlabel{eq:vel_d}{{5}{2}{Direct Transcription into the Time Domain}{equation.0.5}{}}
\newlabel{eq:vel_mat}{{6}{2}{Direct Transcription into the Time Domain}{equation.0.6}{}}
\newlabel{eq:onoff1}{{7}{3}{Direct Transcription into the Time Domain}{equation.0.7}{}}
\newlabel{eq:onoff2}{{8}{3}{Direct Transcription into the Time Domain}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Description of the Problem\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{4}{Schematic Description of the Problem\relax }{figure.caption.4}{}}
\newlabel{eq:coe}{{11}{5}{Deterministic Formulation}{equation.0.11}{}}
\newlabel{eq:lb}{{12}{5}{Deterministic Formulation}{equation.0.12}{}}
\newlabel{eq;mat_lb}{{13}{6}{Deterministic Formulation}{equation.0.13}{}}
\newlabel{eq:ub}{{14}{6}{Deterministic Formulation}{equation.0.14}{}}
\newlabel{eq:fs}{{15}{6}{Deterministic Formulation}{equation.0.15}{}}
\newlabel{eq:coe_s}{{21}{7}{Stochastic Formulation}{equation.0.21}{}}
\newlabel{eq:lb_s}{{22}{7}{Stochastic Formulation}{equation.0.22}{}}
\newlabel{eq:ub_s}{{23}{7}{Stochastic Formulation}{equation.0.23}{}}
\newlabel{eq:fs_s}{{24}{7}{Stochastic Formulation}{equation.0.24}{}}
\gdef \@abspage@last{7}
